{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarDb": "Server=(localdb)\\eren; Database=RentACarDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
